<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    </head>  
  <body>
    <h1>This is how the moon looks today!</h1>
    <figure>
      <img src="/public/MoonPhase.png">
    </figure>    
    
    
    <h3>Credits</h3>
    <p>Made with <a href="https://glitch.com">Glitch</a>!</p>
    <p>Images from <a href="https://aa.usno.navy.mil">Astronomical Applications Department of the U.S. Naval Observatory</a></p>
    <p>Cron Job using <a href="https://cron-job.org">cro-job.org</a></p>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
